doctype 5
html lang="en" 
  head           
    meta charset="UTF-8"   
    title Make Crap Cover
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"
    script src="//ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"
    == stylesheet_link_tag :all
  body
    == yield
    == javascript_include_tag :all
